# Dotnet-Redis-Cache

./: Redis-Cache.sln
Redis-Cache/: Program.cs  Redis-Cache.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
Redis-Cache/Controllers/: DriverController.cs  WeatherForecastController.cs
Redis-Cache/Data/: AppDbContext.cs
Redis-Cache/Migrations/: 20230914121830_initial.Designer.cs  20230914121830_initial.cs  AppDbContextModelSnapshot.cs
Redis-Cache/Models/: Driver.cs
Redis-Cache/Properties/: launchSettings.json
Redis-Cache/Services/: CacheService.cs  ICacheService.cs
